# 高朋运维群机器人
ROBOT_TOKEN=36e452cedd99e028151d3ce6f3b90b9a3994d9ab8a62811c49b4456e3924a92f
# 七牛云空间密钥
ACCESSKEY=GSDdabqaln9Vgou3Hhhu7B5cUDerny5f5HgKAR4W
SECRETKEY=TnTWGN_KG_2UGlrhveMzS4ottAQHEZ0GWLhbdvV0
BUCKET=peeka
